<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Character Creator</title>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Fredoka One', cursive, sans-serif;
    background-image: linear-gradient(to right, #89f7fe, #66a6ff);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
#headerImage {
    margin-top: 0px;
    width: auto;
    height: 285px;
}
#mainContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 0px;
    flex-wrap: wrap;
}
#traitSelection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 0px;
    justify-items: center;
    padding: 0px;
    background: linear-gradient(to bottom, #89f7fe, #66a6ff);
    border-radius: 60px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%;
    margin-bottom: 10px;
}
.category-button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 23px;
    border-radius: 30px;
    color: white;
    border: none;
    cursor: pointer;
}
.category-button:hover {
    opacity: 0.8;
}
.background-button {
    background-color: #3498db;
}
.skin-button {
    background-color: #3498db;
}
.face-button {
    background-color: #3498db;
}
.clothing-button {
    background-color: #2ecc71;
}
.hair-button {
    background-color: #2ecc71;
}
.hairhoodie-button {
    background-color: #c0392b;
}
.accessories-button {
    background-color: #d35400;
}
.hat-button {
    background-color: #2ecc71;
}
.hathoodie-button {
    background-color: #c0392b;
}
.hoodieup-button {
    background-color: #c0392b;
}
.hand-button {
    background-color: #d35400;
}
.ball-button {
    background-color: #d35400;
}
#characterDisplayContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    order: 2;
}
#characterDisplay {
    position: relative;
    width: 700px;
    height: 700px;
    border: 0px solid #666;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}
#characterDisplay img {
    position: absolute;
    width: 100%;
    height: 100%;
}
#traitPictures {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 400px;
    height: 700px;
    background: linear-gradient(to bottom, #89f7fe, #66a6ff);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-left: 20px;
    order: 3;
    overflow-y: auto;
}
.trait-category {
    display: none;
    width: 100%;
}
.trait-category.active {
    display: flex;
}
.trait-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin: 10px 0;
    background: linear-gradient(to bottom, #89f7fe, #66a6ff);
    padding: 10px;
    border-radius: 8px;
}
.trait-options img {
    margin: 5px;
    width: 80px;
    height: 80px;
    cursor: pointer;
    border: 2px solid transparent;
}
.trait-options img:hover {
    border: 2px solid #666;
}
button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 30px;
    border-radius: 30px;
    background-color: #f39c12;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #e67e22;
}
#saveButton {
    margin-top: 20px;
}
@media (max-width: 768px) {
    #mainContent {
        flex-direction: column;
        align-items: center;
    }
    #traitPictures {
        width: 90%;
        margin-left: 0;
        margin-top: 20px;
        order: 2;
    }
    #characterDisplayContainer {
        margin: 0;
        width: 90%;
        order: 1;
    }
    #characterDisplay {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 480px) {
    .category-button {
        font-size: 18px;
        padding: 8px 16px;
    }
    #characterDisplay {
        width: 300px;
        height: 300px;
    }
    #traitPictures {
        width: 100%;
        height: auto;
        margin-left: 0;
    }
}
</style>
</head>
<body>
<img id="headerImage" src="HEADER/1.PNG" alt="CREATE YOUR OWN LITTLE OLLIE">

<div id="mainContent">
    <div id="traitSelection">
        <button class="category-button background-button" onclick="showCategory('backgroundCategory')">BACKGROUNDS</button>
        <button class="category-button clothing-button" onclick="showCategory('clothingCategory')">CLOTHING</button>
        <button class="category-button accessories-button" onclick="showCategory('accessoriesCategory')">SUNGLASSES</button>
        <button class="category-button hairhoodie-button" onclick="showCategory('hairhoodieCategory')">HAIRSTYLE (HOODIES)</button>
        <button class="category-button skin-button" onclick="showCategory('skinCategory')">SKIN TONE</button>
        <button class="category-button hair-button" onclick="showCategory('hairCategory')">HAIRSTYLES</button>
        <button class="category-button hand-button" onclick="showCategory('handCategory')">HAND GESTURES</button>
        <button class="category-button hathoodie-button" onclick="showCategory('hathoodieCategory')">HATS(HOODIES)</button>
        <button class="category-button face-button" onclick="showCategory('faceCategory')">FACE</button>
        <button class="category-button hat-button" onclick="showCategory('hatCategory')">HEADWEAR</button>

    </div>

    <div id="characterDisplayContainer">
        <div id="characterDisplay">
            <img id="background" alt="">
            <img id="skin" alt="">
            <img id="face" alt="">
            <img id="hair" alt="">
            <img id="hat" alt="">
            <img id="clothing" alt="">
            <img id="accessories" alt="">
            <img id="hand" alt="">
            <img id="ball" alt="">
        </div>
        <!-- Black & White Display -->
        <div id="characterDisplayBW">
            <img id="background-bw" alt="">
            <img id="skin-bw" alt="">
            <img id="face-bw" alt="">
            <img id="hair-bw" alt="">
            <img id="hat-bw" alt="">
            <img id="clothing-bw" alt="">
            <img id="accessories-bw" alt="">
            <img id="hand-bw" alt="">
            <img id="ball-bw" alt="">
        </div>

        <button id="randomButton" onclick="randomizeCharacter()">Randomize</button>
        <button id="saveButton" onclick="saveCharacterImage()">Save Character</button>
    </div>

    <div id="traitPictures">

        <div class="trait-category" id="backgroundCategory">
            <div class="trait-options">
                <img src="BACKGROUNDS/1BW.PNG" alt="Brownish" onclick="selectTrait('background', 'BACKGROUNDS/1BW.PNG')">
                <img src="BACKGROUNDS/2BW.PNG" alt="Brownish" onclick="selectTrait('background', 'BACKGROUNDS/2BW.PNG')">
                <img src="BACKGROUNDS/5BW.PNG" alt="Brownish" onclick="selectTrait('background', 'BACKGROUNDS/5BW.PNG')">
        </div>
        </div>
        <div class="trait-category" id="skinCategory">
            <div class="trait-options">
                <img src="SKIN/1BW.PNG" alt="Skin 1" onclick="selectTrait('skin', 'SKIN/1BW.PNG')">
                <img src="SKIN/EBW.PNG" alt="Skin 1" onclick="selectTrait('skin', 'SKIN/EBW.PNG')">
                <img src="SKIN/ABW.PNG" alt="Skin 1" onclick="selectTrait('skin', 'SKIN/ABW.PNG')">
                <img src="SKIN/IBW.PNG" alt="Skin 2" onclick="selectTrait('skin', 'SKIN/IBW.PNG')">
                <img src="SKIN/CBW.PNG" alt="Skin 3" onclick="selectTrait('skin', 'SKIN/CBW.PNG')">
                <img src="SKIN/DBW.PNG" alt="Skin 4" onclick="selectTrait('skin', 'SKIN/DBW.PNG')">
                <img src="SKIN/HBW.PNG" alt="Skin 1" onclick="selectTrait('skin', 'SKIN/HBW.PNG')">
            </div>
        </div>
        <div class="trait-category" id="faceCategory">
            <div class="trait-options">
                <img src="FACE/1.PNG" alt="Happy 1" onclick="selectTrait('face', 'FACE/1.PNG')">
                <img src="FACE/1A.PNG" alt="Happy 2" onclick="selectTrait('face', 'FACE/1A.PNG')">
                <img src="FACE/2.PNG" alt="Unsure" onclick="selectTrait('face', 'FACE/2.PNG')">
                <img src="FACE/3.PNG" alt="Determined" onclick="selectTrait('face', 'FACE/3.PNG')">
                <img src="FACE/4.PNG" alt="Angry 1" onclick="selectTrait('face', 'FACE/4.PNG')">
                <img src="FACE/5.PNG" alt="Angry 2" onclick="selectTrait('face', 'FACE/5.PNG')">
                <img src="FACE/6.PNG" alt="Not Impressed" onclick="selectTrait('face', 'FACE/6.PNG')">
                <img src="FACE/7.PNG" alt="Cheeky" onclick="selectTrait('face', 'FACE/7.PNG')">
                <img src="FACE/A.PNG" alt="Happy 1" onclick="selectTrait('face', 'FACE/A.PNG')">
                <img src="FACE/B.PNG" alt="Happy 2" onclick="selectTrait('face', 'FACE/B.PNG')">
                <img src="FACE/CBW.PNG" alt="Unsure" onclick="selectTrait('face', 'FACE/CBW.PNG')">
                <img src="FACE/D.PNG" alt="Determined" onclick="selectTrait('face', 'FACE/D.PNG')">
                <img src="FACE/E.PNG" alt="Angry 1" onclick="selectTrait('face', 'FACE/E.PNG')">
                <img src="FACE/F.PNG" alt="Angry 2" onclick="selectTrait('face', 'FACE/F.PNG')">
            </div>
        </div>
        <div class="trait-category" id="hairCategory">
            <div class="trait-options">
                <img src="HAIR/A.PNG" alt="No Hair" onclick="selectTrait('hair', 'HAIR/AA.PNG')">
                <img src="HAIR/29.PNG" alt="White 1" onclick="selectTrait('hair', 'HAIR/29.PNG')">
                <img src="HAIR/33.PNG" alt="White 2" onclick="selectTrait('hair', 'HAIR/33.PNG')">
                <img src="HAIR/37.PNG" alt="White 3" onclick="selectTrait('hair', 'HAIR/37.PNG')">
                <img src="HAIR/41.PNG" alt="White 4" onclick="selectTrait('hair', 'HAIR/41.PNG')">
                <img src="HAIR/45.PNG" alt="White 5" onclick="selectTrait('hair', 'HAIR/45.PNG')">
                <img src="HAIR/49.PNG" alt="White 6" onclick="selectTrait('hair', 'HAIR/49.PNG')">
                <img src="HAIR/53.PNG" alt="White 7" onclick="selectTrait('hair', 'HAIR/53.PNG')">
                <img src="HAIR/57.PNG" alt="White 8" onclick="selectTrait('hair', 'HAIR/57.PNG')">
                <img src="HAIR/61.PNG" alt="White 9" onclick="selectTrait('hair', 'HAIR/61.PNG')">
            </div>
        </div>
        <div class="trait-category" id="hairhoodieCategory">
            <div class="trait-options">
                <img src="HAIRHOODIEUP/A.PNG" alt="No Hair" onclick="selectTrait('hair', 'HAIRHOODIEUP/AA.PNG')">
                <img src="HAIRHOODIEUP/9.PNG" alt="White 1" onclick="selectTrait('hair', 'HAIRHOODIEUP/9.PNG')">
                <img src="HAIRHOODIEUP/13.PNG" alt="White 2" onclick="selectTrait('hair', 'HAIRHOODIEUP/13.PNG')">
                <img src="HAIRHOODIEUP/21.PNG" alt="White 3" onclick="selectTrait('hair', 'HAIRHOODIEUP/21.PNG')">
                <img src="HAIRHOODIEUP/17.PNG" alt="White 4" onclick="selectTrait('hair', 'HAIRHOODIEUP/17.PNG')">
                <img src="HAIRHOODIEUP/1.PNG" alt="White 5" onclick="selectTrait('hair', 'HAIRHOODIEUP/1.PNG')">
                <img src="HAIRHOODIEUP/5.PNG" alt="White 6" onclick="selectTrait('hair', 'HAIRHOODIEUP/5.PNG')">
                <img src="HAIRHOODIEUP/25.PNG" alt="White 6" onclick="selectTrait('hair', 'HAIRHOODIEUP/25.PNG')">
            </div>
        </div>
        <div class="trait-category" id="clothingCategory">
            <div class="trait-options">

                <img src="CLOTHING/1BW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/1BW.PNG')">
                <img src="CLOTHING/1ABW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/1ABW.PNG')">
                <img src="CLOTHING/ABW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/ABW.PNG')">
                <img src="CLOTHING/BBW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/BBW.PNG')">
                <img src="CLOTHING/EBW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/EBW.PNG')">
                <img src="CLOTHING/FBW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/FBW.PNG')">
                <img src="CLOTHING/GBW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/GBW.PNG')">
                <img src="CLOTHING/HBW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/HBW.PNG')">
                <img src="CLOTHING/IBW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/IBW.PNG')">
                <img src="CLOTHING/JBW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/JBW.PNG')">
                <img src="CLOTHING/KBW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/KBW.PNG')">
                <img src="CLOTHING/LBW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/LBW.PNG')">
                <img src="CLOTHING/MBW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/MBW.PNG')">
                <img src="CLOTHING/NBW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/NBW.PNG')">
                <img src="CLOTHING/PBW.PNG" alt="White Hoodie" onclick="selectTrait('clothing', 'CLOTHING/PBW.PNG')">
            </div>
        </div>
        <div class="trait-category" id="accessoriesCategory">
            <div class="trait-options">
                <img src="GLASSES/A.PNG" alt="No Glasses" onclick="selectTrait('accessories', 'GLASSES/AA.PNG')">
                <img src="GLASSES/ABW.PNG" alt="Pit Vipers" onclick="selectTrait('accessories', 'GLASSES/ABW.PNG')">
                <img src="GLASSES/BBW.PNG" alt="Pit Vipers" onclick="selectTrait('accessories', 'GLASSES/BBW.PNG')">
                <img src="GLASSES/CBW.PNG" alt="Pit Vipers" onclick="selectTrait('accessories', 'GLASSES/CBW.PNG')">
                <img src="GLASSES/DBW.PNG" alt="Pit Vipers" onclick="selectTrait('accessories', 'GLASSES/DBW.PNG')">


            </div>
        </div>
        <div class="trait-category" id="hatCategory">
            <div class="trait-options">
                <img src="HATS/A.PNG" alt="No Hat" onclick="selectTrait('hat', 'HATS/AA.PNG')">
                <img src="HATS/CBW.PNG" alt="Black Beanie" onclick="selectTrait('hat', 'HATS/CBW.PNG')">
                <img src="HATS/EBW.PNG" alt="Black Beanie" onclick="selectTrait('hat', 'HATS/EBW.PNG')">
                <img src="HATS/FBW.PNG" alt="Black Beanie" onclick="selectTrait('hat', 'HATS/FBW.PNG')">
                <img src="HATS/IBW.PNG" alt="Black Beanie" onclick="selectTrait('hat', 'HATS/IBW.PNG')">
                <img src="HATS/JBW.PNG" alt="Black Beanie" onclick="selectTrait('hat', 'HATS/JBW.PNG')">
                <img src="HATS/HBW.PNG" alt="Black Beanie" onclick="selectTrait('hat', 'HATS/HBW.PNG')">
                <img src="HATS/KBW.PNG" alt="Black Beanie" onclick="selectTrait('hat', 'HATS/KBW.PNG')">
            </div>
        </div>
        <div class="trait-category" id="hathoodieCategory">
            <div class="trait-options">
                <img src="HATS/CBW.PNG" alt="Black Beanie" onclick="selectTrait('hat', 'HATS/CBW.PNG')">
                <img src="HATS/JBW.PNG" alt="Black Beanie" onclick="selectTrait('hat', 'HATS/JBW.PNG')">
                <img src="HATS/KBW.PNG" alt="Black Beanie" onclick="selectTrait('hat', 'HATS/KBW.PNG')">
            </div>
        </div>
        <div class="trait-category" id="handCategory"> 
            <div class="trait-options">
                <img src="HANDS/A.PNG" alt="No Hand Gesture" onclick="selectTrait('hand', 'HANDS/AA.PNG')">
                <img src="HANDS/0BW.PNG" alt="Skin 1 Shaka" onclick="selectTrait('hand', 'HANDS/0BW.PNG')">
                <img src="HANDS/1BW.PNG" alt="Skin 1 Shaka" onclick="selectTrait('hand', 'HANDS/1BW.PNG')">
                <img src="HANDS/2BW.PNG" alt="Skin 1 Shaka" onclick="selectTrait('hand', 'HANDS/2BW.PNG')">
                <img src="HANDS/3BW.PNG" alt="Skin 2 Shaka" onclick="selectTrait('hand', 'HANDS/3BW.PNG')">
                <img src="HANDS/4BW.PNG" alt="Skin 3 Shaka" onclick="selectTrait('hand', 'HANDS/4BW.PNG')">
                <img src="HANDS/5BW.PNG" alt="Skin 4 Shaka" onclick="selectTrait('hand', 'HANDS/5BW.PNG')">
                <img src="HANDS/6BW.PNG" alt="Skin 1 Double Shaka" onclick="selectTrait('hand', 'HANDS/6BW.PNG')">
                <img src="HANDS/7BW.PNG" alt="Skin 2 Double Shaka" onclick="selectTrait('hand', 'HANDS/7BW.PNG')">
                <img src="HANDS/8BW.PNG" alt="Skin 3 Double Shaka" onclick="selectTrait('hand', 'HANDS/8BW.PNG')">
                <img src="HANDS/9BW.PNG" alt="Skin 4 Double Shaka" onclick="selectTrait('hand', 'HANDS/9BW.PNG')">
        </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script>
    function selectTrait(category, filename) {
        if (filename) {
            document.getElementById(category).src = filename;
        }
    }

    function showCategory(categoryId) {
        document.querySelectorAll('.trait-category').forEach(category => {
            category.classList.remove('active');
        });
        document.getElementById(categoryId).classList.add('active');
        document.getElementById('traitPictures').style.display = 'flex';
    }

    function saveCharacterImage() {
        html2canvas(document.getElementById("characterDisplay"), {scale: 1}).then(canvas => {
            let link = document.createElement('a');
            link.download = 'my-character.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
        }).catch(error => console.error('Error capturing canvas:', error));
    }


    function randomizeCharacter() {
        const traits = {
            background: [
                "BACKGROUNDS/1.PNG", "BACKGROUNDS/IMG_1529.PNG", "BACKGROUNDS/IMG_1530.PNG", 
                "BACKGROUNDS/IMG_1531.PNG", "BACKGROUNDS/IMG_1532.PNG", "BACKGROUNDS/2.PNG",
                "BACKGROUNDS/3.PNG", "BACKGROUNDS/4.PNG", "BACKGROUNDS/13.PNG", "BACKGROUNDS/5.PNG",
                "BACKGROUNDS/6.PNG", "BACKGROUNDS/7.PNG", "BACKGROUNDS/8.PNG", "BACKGROUNDS/9.PNG",
                "BACKGROUNDS/10.PNG", "BACKGROUNDS/11.PNG", "BACKGROUNDS/12.PNG", "BACKGROUNDS/14.PNG",
                "BACKGROUNDS/15.PNG", "BACKGROUNDS/16.PNG", "BACKGROUNDS/17.PNG", "BACKGROUNDS/18.PNG",
                "BACKGROUNDS/19.PNG", "BACKGROUNDS/20.PNG", "BACKGROUNDS/21.PNG"
            ],
            skin: [
                "SKIN/1.PNG", "SKIN/2.PNG", "SKIN/3.PNG", "SKIN/4.PNG"
            ],
            face: [
                "FACE/1.PNG", "FACE/1A.PNG", "FACE/2.PNG", "FACE/3.PNG", "FACE/4.PNG", "FACE/5.PNG",
                "FACE/6.PNG", "FACE/7.PNG"
            ],
            clothing: [
                "CLOTHING/1.PNG", "CLOTHING/2.PNG", "CLOTHING/6.PNG", "CLOTHING/4.PNG", "CLOTHING/5.PNG", 
                "CLOTHING/3.PNG", "CLOTHING/7.PNG", "CLOTHING/8.PNG", "CLOTHING/9.PNG", "CLOTHING/10.PNG",
                "CLOTHING/11.PNG", "CLOTHING/13A.PNG", "CLOTHING/27.PNG", "CLOTHING/28.PNG", "CLOTHING/14.PNG",
                "CLOTHING/12.PNG", "CLOTHING/23.PNG", "CLOTHING/29.PNG", "CLOTHING/30.PNG", "CLOTHING/31.PNG",
                "CLOTHING/32.PNG", "CLOTHING/34.PNG", "CLOTHING/35.PNG", "CLOTHING/36.PNG", "CLOTHING/37.PNG",
                "CLOTHING/38.PNG", "CLOTHING/25.PNG", "CLOTHING/24.PNG", "CLOTHING/26.PNG", "CLOTHING/16.PNG",
                "CLOTHING/17.PNG", "CLOTHING/18.PNG", "CLOTHING/19.PNG", "CLOTHING/21.PNG", "CLOTHING/20.PNG",
                "CLOTHING/22.PNG"
            ],
            hair: [
                "HAIR/A.PNG", "HAIR/29.PNG", "HAIR/33.PNG", "HAIR/37.PNG", "HAIR/41.PNG", "HAIR/45.PNG",
                "HAIR/49.PNG", "HAIR/53.PNG", "HAIR/57.PNG", "HAIR/30.PNG", "HAIR/34.PNG", "HAIR/38.PNG",
                "HAIR/42.PNG", "HAIR/46.PNG", "HAIR/50.PNG", "HAIR/54.PNG", "HAIR/58.PNG", "HAIR/31.PNG",
                "HAIR/35.PNG", "HAIR/39.PNG", "HAIR/43.PNG", "HAIR/47.PNG", "HAIR/51.PNG", "HAIR/55.PNG",
                "HAIR/59.PNG", "HAIR/32.PNG", "HAIR/36.PNG", "HAIR/40.PNG", "HAIR/44.PNG", "HAIR/48.PNG",
                "HAIR/52.PNG", "HAIR/56.PNG", "HAIR/60.PNG"
            ],
            hat: [
                "HATS/A.PNG", "HATS/1.PNG", "HATS/2.PNG", "HATS/4.PNG", "HATS/3.PNG", "HATS/33.PNG",
                "HATS/15.PNG", "HATS/16.PNG", "HATS/17.PNG", "HATS/18.PNG", "HATS/19.PNG", "HATS/20.PNG",
                "HATS/21.PNG", "HATS/39.PNG", "HATS/22.PNG", "HATS/23.PNG", "HATS/24.PNG", "HATS/38.PNG",
                "HATS/25.PNG", "HATS/26.PNG", "HATS/27.PNG", "HATS/40.PNG", "HATS/28.PNG", "HATS/29.PNG",
                "HATS/30.PNG", "HATS/41.PNG", "HATS/31.PNG", "HATS/32.PNG", "HATS/35.PNG", "HATS/44.PNG",
                "HATS/45.PNG", "HATS/34.PNG", "HATS/7.PNG", "HATS/36.PNG", "HATS/37.PNG", "HATS/42.PNG",
                "HATS/43.PNG"
            ],
            hoodie: [
                "CLOTHING/1A.PNG", "CLOTHING/2A.PNG", "CLOTHING/6A.PNG", "CLOTHING/4A.PNG", "CLOTHING/5A.PNG",
                "CLOTHING/3A.PNG", "CLOTHING/7A.PNG", "CLOTHING/8A.PNG", "CLOTHING/9A.PNG", "CLOTHING/10A.PNG",
                "CLOTHING/11A.PNG", "CLOTHING/13.PNG", "CLOTHING/27A.PNG", "CLOTHING/28A.PNG", "CLOTHING/14A.PNG",
                "CLOTHING/12A.PNG"
            ],
            hairhoodie: [
                "HAIRHOODIEUP/A.PNG", "HAIRHOODIEUP/9.PNG", "HAIRHOODIEUP/13.PNG", "HAIRHOODIEUP/21.PNG",
                "HAIRHOODIEUP/17.PNG", "HAIRHOODIEUP/1.PNG", "HAIRHOODIEUP/5.PNG", "HAIRHOODIEUP/25.PNG",
                "HAIRHOODIEUP/10.PNG", "HAIRHOODIEUP/14.PNG", "HAIRHOODIEUP/22.PNG", "HAIRHOODIEUP/18.PNG",
                "HAIRHOODIEUP/2.PNG", "HAIRHOODIEUP/6.PNG", "HAIRHOODIEUP/26.PNG", "HAIRHOODIEUP/11.PNG",
                "HAIRHOODIEUP/15.PNG", "HAIRHOODIEUP/23.PNG", "HAIRHOODIEUP/19.PNG", "HAIRHOODIEUP/3.PNG",
                "HAIRHOODIEUP/7.PNG", "HAIRHOODIEUP/27.PNG", "HAIRHOODIEUP/12.PNG", "HAIRHOODIEUP/16.PNG",
                "HAIRHOODIEUP/24.PNG", "HAIRHOODIEUP/20.PNG", "HAIRHOODIEUP/4.PNG", "HAIRHOODIEUP/8.PNG",
                "HAIRHOODIEUP/28.PNG"
            ],
            hathoodie: [
                "HATS/A.PNG", "HATS/1.PNG", "HATS/2.PNG", "HATS/4.PNG", "HATS/3.PNG", "HATS/33.PNG",
                "HATS/19.PNG", "HATS/20.PNG", "HATS/21.PNG", "HATS/22.PNG", "HATS/23.PNG", "HATS/24.PNG",
                "HATS/25.PNG", "HATS/26.PNG", "HATS/27.PNG", "HATS/28.PNG", "HATS/29.PNG", "HATS/30.PNG",
                "HATS/42.PNG"
            ],
            accessories: [
                "GLASSES/A.PNG", "GLASSES/1.PNG", "GLASSES/8.PNG", "GLASSES/9.PNG", "GLASSES/2.PNG", 
                "GLASSES/3.PNG", "GLASSES/4.PNG", "GLASSES/5.PNG", "GLASSES/6.PNG", "GLASSES/7.PNG"
            ],
            hand: [
                "HANDS/A.PNG", "HANDS/12.PNG", "HANDS/13.PNG", "HANDS/14.PNG", "HANDS/15.PNG", "HANDS/8.PNG",
                "HANDS/9.PNG", "HANDS/10.PNG", "HANDS/11.PNG", "HANDS/16.PNG", "HANDS/17.PNG", "HANDS/18.PNG",
                "HANDS/19.PNG", "HANDS/20.PNG", "HANDS/21.PNG", "HANDS/22.PNG", "HANDS/23.PNG", "HANDS/1.PNG",
                "HANDS/1A.PNG", "HANDS/1B.PNG", "HANDS/1C.PNG", "HANDS/2.PNG", "HANDS/2A.PNG", "HANDS/2B.PNG",
                "HANDS/2C.PNG", "HANDS/3.PNG", "HANDS/3A.PNG", "HANDS/3B.PNG", "HANDS/3C.PNG", "HANDS/4.PNG",
                "HANDS/5.PNG", "HANDS/6.PNG", "HANDS/7.PNG"
            ]
        };

        const selectRandomTrait = (category) => {
            const options = traits[category];
            const randomIndex = Math.floor(Math.random() * options.length);
            return options[randomIndex];
        };

        // Combination 1
        if (Math.random() < 0.5) {
            selectTrait('background', selectRandomTrait('background'));
            selectTrait('skin', selectRandomTrait('skin'));
            selectTrait('face', selectRandomTrait('face'));
            selectTrait('clothing', selectRandomTrait('clothing'));
            if (Math.random() < 0.5) {
                selectTrait('hair', selectRandomTrait('hair'));
                selectTrait('hat', ''); // Clear hat
            } else {
                selectTrait('hat', selectRandomTrait('hat'));
                selectTrait('hair', ''); // Clear hair
            }
        } else { // Combination 2
            selectTrait('background', selectRandomTrait('background'));
            selectTrait('skin', selectRandomTrait('skin'));
            selectTrait('face', selectRandomTrait('face'));
            selectTrait('clothing', selectRandomTrait('hoodie'));
            if (Math.random() < 0.5) {
                selectTrait('hair', selectRandomTrait('hairhoodie'));
                selectTrait('hat', ''); // Clear hat
            } else {
                selectTrait('hat', selectRandomTrait('hathoodie'));
                selectTrait('hair', ''); // Clear hair
            }
        }

        // Optional categories
        if (Math.random() < 0.5) {
            selectTrait('accessories', selectRandomTrait('accessories'));
        } else {
            selectTrait('accessories', '');
        }

        if (Math.random() < 0.5) {
            selectTrait('hand', selectRandomTrait('hand'));
        } else {
            selectTrait('hand', '');
        }
    }
</script>
</body>
</html>
